﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Go Trolly - New Arrivals</title>
  <style>
    /* Global Styles */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Arial', sans-serif;
    }
    
    body {
      background-color: #f5f5f5;
      color: #333;
    }
    
    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
    }
    
    /* Header Styles */
    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 0;
      border-bottom: 1px solid #e0e0e0;
      margin-bottom: 30px;
    }
    
    .logo {
      font-size: 24px;
      font-weight: bold;
      color: #ff6b6b;
    }
    
    .default-browser-notice {
      background-color: #f8f9fa;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
      text-align: center;
    }
    
    .default-browser-notice h1 {
      font-size: 18px;
      margin-bottom: 10px;
    }
    
    .set-default-btn {
      background-color: #4285f4;
      color: white;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
      font-weight: bold;
    }
    
    /* New Arrivals Section */
    .section-title {
      font-size: 24px;
      margin: 30px 0 20px;
      color: #333;
      position: relative;
      display: inline-block;
    }
    
    .section-title::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 0;
      width: 50px;
      height: 3px;
      background-color: #ff6b6b;
    }
    
    /* Products Grid */
    .products-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }
    
    .product-card {
      background: white;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
    }
    
    .product-card:hover {
      transform: translateY(-5px);
    }
    
    .product-image {
      height: 200px;
      background-color: #f0f0f0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #999;
    }
    
    .product-info {
      padding: 15px;
    }
    
    .product-title {
      font-size: 16px;
      margin-bottom: 8px;
      font-weight: 600;
    }
    
    .product-price {
      font-size: 18px;
      font-weight: bold;
      color: #ff6b6b;
      margin-bottom: 5px;
    }
    
    .star-rating {
      color: #ffcc00;
      letter-spacing: 3px;
      margin-bottom: 10px;
    }
    
    .discount-badge {
      background-color: #ff6b6b;
      color: white;
      padding: 3px 8px;
      border-radius: 4px;
      font-size: 12px;
      display: inline-block;
      margin-left: 10px;
    }
    
    /* Trending Section */
    .trending-section {
      margin-top: 40px;
    }
    
    .trending-title {
      font-size: 20px;
      margin-bottom: 15px;
      padding-bottom: 8px;
      border-bottom: 2px solid #eee;
    }
  </style>
</head>
<body>
  <div class="container">
    <!-- Header -->
    <div class="header">
      <div class="logo">GO TROLLY</div>
      <div>
        <button>Login</button>
        <button>Register</button>
      </div>
    </div>
    
    <!-- Browser Notice (like in your image) -->
    <div class="default-browser-notice">
      <h1>Google Chrome isn't your default browser</h1>
      <button class="set-default-btn">Set as default</button>
    </div>
    
    <!-- New Arrivals Section -->
    <h2 class="section-title">NEW ARRIVALS</h2>
    
    <!-- Promo Banner -->
    <div style="background: #ffebee; padding: 15px; border-radius: 8px; margin-bottom: 20px;">
      <strong>GO TROLLY new</strong>
      <div style="display: flex; margin-top: 10px;">
        <div style="margin-right: 30px;">
          <div>TROLLY</div>
          <div style="font-size: 24px; font-weight: bold; color: #ff6b6b;">40%</div>
        </div>
        <div>
          <div>OFF</div>
          <div style="font-size: 24px; font-weight: bold; color: #ff6b6b;">0%</div>
        </div>
      </div>
    </div>
    
    <!-- Products Grid -->
    <div class="products-grid">
      <!-- Product 1 -->
      <div class="product-card">
        <div class="product-image">[CAMERA STAND IMAGE]</div>
		<img src="D:\GO TROLLY project\camera satnd.jpg" alt="camera stand">
        <div class="product-info">
          <div class="star-rating">★★★★★</div>
          <h3 class="product-title">CAMERA STAND</h3>
          <div class="product-price">RS 75000</div>
        </div>
      </div>
      
      <!-- Product 2 -->
      <div class="product-card">
        <div class="product-image">[CAMERA STUDIO IMAGE]</div>
        <div class="product-info">
          <div class="star-rating">★★★★★</div>
          <h3 class="product-title">CAMERA STUDIO</h3>
          <div class="product-price">RS 80999</div>
        </div>
      </div>
      
      <!-- Product 3 -->
      <div class="product-card">
        <div class="product-image">[CAMERA HOLDER IMAGE]</div>
        <div class="product-info">
          <div class="star-rating">★★★★★</div>
          <h3 class="product-title">CAMERA HOLDER</h3>
          <div class="product-price">RS 55000</div>
        </div>
      </div>
      
      <!-- Product 4 -->
      <div class="product-card">
        <div class="product-image">[EAR PHONES IMAGE]</div>
        <div class="product-info">
          <div class="star-rating">★★★★★</div>
          <h3 class="product-title">EAR PHONES</h3>
          <div class="product-price">RS 35000</div>
        </div>
      </div>
      
      <!-- Product 5 -->
      <div class="product-card">
        <div class="product-image"></div>
		<img src="D:\GO TROLLY project\smart watch.jpeg" alt="smart watch">
        <div class="product-info">
          <div class="star-rating">★★★★★</div>
          <h3 class="product-title">SMART WATCH</h3>
          <div class="product-price">RS 10000</div>
        </div>
      </div>
    </div>
    
    <!-- Trending Section -->
    <div class="trending-section">
      <h3 class="trending-title">TRENDING NOW</h3>
      <!-- Add trending products here -->
    </div>
  </div>
</body>
</html>