﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Flash Sale - GO TROLLY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body

	{
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f9f9f9;
    }

    /* Header (optional placeholder for back navigation) */
    header {
      background-color: #222;
      color: white;
      padding: 10px 20px;
    }

    /* Flash Sale Title */
    .section-title {
      text-align: center;
      background-color: #fff200;
      padding: 20px;
      font-size: 2rem;
      font-weight: bold;
    }

    /* Product Grid */
    .flash-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 20px;
      padding: 30px 20px;
      background-color: #fff200;
    }

    .product-card {
      background: white;
      padding: 15px;
      border-radius: 10px;
      text-align: center;
      position: relative;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
    }

    .product-card img {
      width: 60px;
      margin-bottom: 10px;
    }

    .discount-badge {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: red;
      color: white;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 0.8rem;
    }

    .stars {
      color: gold;
    }

    /* Offer Banner */
    .offer-banner {
      background: black;
      color: yellow;
      text-align: center;
      padding: 40px 20px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    /* More Offers Section */
    .more-offers {
      display: flex;
      justify-content: center;
      gap: 20px;
      padding: 30px 20px;
      flex-wrap: wrap;
      background-color: white;
    }

    .more-offers img {
      width: 150px;
      border: 3px solid #ffd700;
      border-radius: 10px;
    }
  </style>
</head>
<body>
<!-- Header -->
<header style="background-color: #000; padding: 10px 20px; display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
  <!-- Logo -->
  <div class="logo" style="font-size: 1.8rem; font-weight: bold; color: yellow;">
    GO TROL<span style="color:yellow;">L</span>Y
  </div>

  <!-- Navigation -->
  <nav style="display: flex; flex-wrap: wrap; gap: 10px; align-items: center;">
    <!-- Normal Links -->
    <a href="flash-sale.html" class="active" style="background-color: yellow; color: black; padding: 5px 10px; border-radius: 4px; text-decoration: none; font-weight: bold;">Flash Sale</a>
    <a href="new-arrivals.html" style="text-decoration: none; color: white; font-weight: bold;">New Arrivals</a>
    <a href="#" style="text-decoration: none; color: white; font-weight: bold;">Products</a>
    <a href="#" style="text-decoration: none; color: white; font-weight: bold;">Top Selling</a>
    <a href="#" style="text-decoration: none; color: white; font-weight: bold;">Audio</a>
    <a href="#" style="text-decoration: none; color: white; font-weight: bold;">Smart Phones</a>
    

    <!-- Search Field -->
    <input type="text" placeholder="Search..." style="padding: 5px 10px; border-radius: 4px; border: none; outline: none; font-weight: bold;"/>

    <!-- Login Button -->
    <a href="#" style="background-color: yellow; color: black; padding: 5px 10px; border-radius: 4px; text-decoration: none; font-weight: bold;">Login</a>

    <!-- Register Button -->
    <a href="#" style="background-color: yellow; color: black; padding: 5px 10px; border-radius: 4px; text-decoration: none; font-weight: bold;">Register</a>
  </nav>
</header>


  <!-- Flash Sale Section -->
  <div class="section-title">🔥 Flash Sale 🔥</div>

  <div class="flash-grid">
    <!-- Product Cards -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\cabels.avif" alt="Cables">
      <h4>Cables</h4>
      <div class="stars">★★★★★</div>
      <p>Rs 3500</p>
      <div class="discount-badge">-10%</div>
    </div>

    <div class="product-card">
      <img src="D:\GO TROLLY project\images\s-l500.jpg" alt="Data Cable">
      <h4>Data Cable</h4>
      <div class="stars">★★★★★</div>
      <p>Rs 2500</p>
      <div class="discount-badge">-15%</div>
    </div>

    <div class="product-card">
      <img src="D:\GO TROLLY project\images\headset.avif" alt="Headphones">
      <h4>Headphones</h4>
      <div class="stars">★★★★★</div>
      <p>Rs 3500</p>
      <div class="discount-badge">-10%</div>
    </div>

    <div class="product-card">
      <img src="D:\GO TROLLY project\images\airbuds.jpg" alt="Air Buds">
      <h4>Air Buds</h4>
      <div class="stars">★★★★★</div>
      <p>Rs 1000</p>
      <div class="discount-badge">-10%</div>
    </div>

    <div class="product-card">
      <img src="D:\GO TROLLY project\images\power-bank-cable-icon-isometric-power-bank-cable-vector-icon-web-design-isolated-white-background_98402-55805.avif" alt="Power Bank"S>
      <h4>Power Bank</h4>
      <div class="stars">★★★★★</div>
      <p>Rs 5500</p>
      <div class="discount-badge">-5%</div>
    </div>

    <div class="product-card">
      <img src="D:\GO TROLLY project\images\charging cabel.jpeg" alt="Charging Cable">
      <h4>Charging Cable</h4>
      <div class="stars">★★★★★</div>
      <p>Rs 1500</p>
      <div class="discount-badge">-20%</div>
    </div>
  </div>
<!-- Big Offer: Camera Lens -->
<section style="background-color: #000; color: #fff; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 40px 20px; gap: 20px;">

  <!-- Camera Image -->
  <div style="flex: 1 1 300px; text-align: center;">
    <img src="C:\Users\SIKANDAR KHAN\Downloads\camera-removebg-preview.png" alt="Camera Lens Offer" style="max-width: 100%; border-radius: 10px;">
  </div>

  <!-- Offer Text -->
  <div style="flex: 1 1 300px; color: #fff200; text-align: center;">
    <h1 style="font-size: 2.5rem; margin: 0;">BIG OFFER!</h1>
    <p style="font-size: 1.2rem; margin-top: 15px;">CAMERA LENS NOW 10% OFF<br>ON ENTIRE STOCK !!!!</p>
  </div>

</section>


  <!-- More Offers Images -->
  <div class="more-offers">
    <img src="D:\GO TROLLY project\camera.webp" alt="Camera">
    <img src="D:\GO TROLLY project\airbuds.jpg" alt="Earbuds">
    <img src="D:\GO TROLLY project\headset.avif" alt="Headphones">
  </div>
  
<!-- Footer Section -->
<footer style="background-color: #222; color: white; padding: 40px 20px; margin-top: 50px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 1100px; margin: auto;">

    <!-- About -->
    <div>
      <h3 style="margin-bottom: 15px;">GO TROLLY</h3>
      <p>Your one-stop shop for the best deals on tech gadgets, fashion, and more.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 style="margin-bottom: 15px;">Quick Links</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Shop</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">About</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 style="margin-bottom: 15px;">Contact</h4>
      <p>Email: support@gotrolly.com</p>
      <p>Phone: +92 3106127246</p>
      <p>Location: lahore, Pakistan</p>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
<div>
  <h4 style="margin-bottom: 15px;">Follow Us</h4>
  <div style="font-size: 1.5rem;">
    <a href="https://facebook.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com" target="_blank" style="color: #ccc;">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
</div>

    </div>

  </div>

  <div style="text-align: center; margin-top: 30px; color: #999;">
    &copy; 2025 GO TROLLY. All rights reserved.
  </div>
</footer>

</body>
</html>
