﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Go Trolly</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
 
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">GO <span>TROLLY</span></div>
    <nav class="navbar">
      <ul>
     
    <li><a href="D:\GO TROLLY project\flashsale.html">Flash Sale</a></li>
        <li><a href="D:\GO TROLLY project\newarrival.html">New Arrivals</a></li>
		<li><a href="D:\GO TROLLY project\product.html">Products</a></li>
        <li><a href="D:\GO TROLLY project\Topselling.html">Top Selling</a></li>
        <li><a href="D:\GO TROLLY project\smartphones.html">Smartphones</a></li>
        <li><a href="D:\GO TROLLY project\audio.html">Audio</a></li>
        <li><a href="#">Projects</a></li>
      </ul>
    </nav>
    <div class="header-right">
      <input type="text" placeholder="Search..." class="search-bar" />
      <button class="btn">Login</button>
      <button class="btn">Register</button>
    </div>
  </header>
  <!-- Hero Section -->
<section class="hero">
  <div class="hero-content">
    <h1>FLASH SALE IS LIVE!</h1>
    <p>Up to 50% OFF on Selected Products</p>
    <a href="#" class="hero-btn">Shop Now</a>
  </div>
  <div class="hero-image">
    <img src="D:\GO TROLLY project\pair-headphones-yellow-background_81048-27930.avif" alt="Sale Product" />
  </div>
</section>
<!-- Product Grid Section -->
<section class="products">
  <h2 class="section-title">Top Selling Products</h2>
  <div class="product-grid">
    
    <!-- Product Card 1 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\Best-Cases-for-iPhone-15-Series-5.jpg" alt="MINIMAL PHONE CASE">
      <h3>minimal phone case</h3>
      <p class="price">Rs 33,599 <span class="old-price">Rs 35,000</span></p>
      <p class="discount">-4%</p>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>

    <!-- Product Card 2 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\power-bank-cable-icon-isometric-power-bank-cable-vector-icon-web-design-isolated-white-background_98402-55805.avif" alt="Power Bank">
      <h3>Power Bank</h3>

      <p class="price">Rs 5,500 <span class="old-price">Rs 6,000</span></p>
      <p class="discount">-8%</p>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>

    <!-- Product Card 3 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\s-l500.jpg" alt="Charging Cable">
      <h3>Charging Cable</h3>
      <p class="price">Rs 1,500 <span class="old-price">Rs 2,000</span></p>
      <p class="discount">-25%</p>
      <a href="#" class="buy-btn">Buy Now</a>
    </div>

    <!-- Add more product cards below... -->

  </div>
</section>
<!-- Customer Reviews Section -->
<section class="reviews" style="background-color: #f9f9f9; padding: 50px 20px;">
  <h2 style="text-align: center; font-size: 2rem; margin-bottom: 30px;">What Our Customers Say</h2>
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; max-width: 1000px; margin: auto;">
    
    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      <p>"Absolutely love the quality! Fast delivery too. Will buy again!"</p>
      <div style="color: gold; font-size: 1.2rem;">★★★★★</div>
      <strong>- Ayesha Khan</strong>
    </div>
    
    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      <p>"Great customer support and affordable prices."</p>
      <div style="color: gold; font-size: 1.2rem;">★★★★☆</div>
      <strong>- Bilal Ahmed</strong>
    </div>
    
    <div style="background: white; padding: 20px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
      <p>"Highly recommended for quality products. Very satisfied!"</p>
      <div style="color: gold; font-size: 1.2rem;">★★★★★</div>
      <strong>- Zara Malik</strong>
    </div>

  </div>
</section>

<!-- Footer Section -->
<footer style="background-color: #222; color: white; padding: 40px 20px; margin-top: 50px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 1100px; margin: auto;">

    <!-- About -->
    <div>
      <h3 style="margin-bottom: 15px;">GO TROLLY</h3>
      <p>Your one-stop shop for the best deals on tech gadgets, fashion, and more.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 style="margin-bottom: 15px;">Quick Links</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Shop</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">About</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 style="margin-bottom: 15px;">Contact</h4>
      <p>Email: support@gotrolly.com</p>
      <p>Phone: +92 3106127246</p>
      <p>Location: lahore, Pakistan</p>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
<div>
  <h4 style="margin-bottom: 15px;">Follow Us</h4>
  <div style="font-size: 1.5rem;">
    <a href="https://facebook.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com" target="_blank" style="color: #ccc;">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
</div>

    </div>

  </div>

  <div style="text-align: center; margin-top: 30px; color: #999;">
    &copy; 2025 GO TROLLY. All rights reserved.
  </div>
</footer>



</body>
</html>
