﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>New Arrivals - GO TROLLY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: #fff;
    }

    /* Header & Navbar */
    header {
      background-color: #000;
      color: white;
      padding: 10px 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }

    .logo {
      font-size: 1.8rem;
      font-weight: bold;
      color: yellow;
    }

    nav a {
      color: white;
      margin: 0 10px;
      text-decoration: none;
      font-weight: bold;
    }

    .active {
      background-color: #fff200;
      color: black !important;
      padding: 5px 10px;
      border-radius: 4px;
    }

    /* Product Grid */
    .product-section {
      background-color: #fff200;
      padding: 40px 20px;
    }

    .product-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 25px;
      max-width: 1100px;
      margin: auto;
    }

    .product-box {
      background-color: white;
      padding: 20px;
      text-align: center;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }

    .product-box img {
      width: 100px;
      height: auto;
      margin-bottom: 15px;
    }

    .stars {
      color: gold;
      margin: 5px 0;
    }

    .price {
      font-weight: bold;
      font-size: 1.1rem;
      margin-top: 5px;
    }

    /* Footer (optional placeholder) */
    footer {
      background: black;
      color: white;
      text-align: center;
      padding: 20px;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <div class="logo">GO TROL<span style="color:white;">L</span>Y</div>
    <nav>
      <a href="flash-sale.html">Flash Sale</a>
      <a href="new-arrivals.html" class="active">New Arrivals</a>
      <a href="#">Products</a>
      <a href="#">Top Selling</a>
     <a href="#">Smart Phones</a>
      <a href="#">Charging and Power</a>
      <a href="#">Projects</a>
       <input type="text" class="search-bar" placeholder="Search..."><button style="background-color: #fff200; color: black; font-weight: bold; padding: 6px 12px; border: none; border-radius: 5px; margin-left: 10px; cursor: pointer;">
      Login
    </button>
    <button style="background-color: #fff200; color: black; font-weight: bold; padding: 6px 12px; border: none; border-radius: 5px; cursor: pointer;">
      Register
    </button>


    </nav>
  </header>

  <!-- Product Grid Section -->
  <section class="product-section">
    <div class="product-grid">
      <!-- Product 1 -->
      <div class="product-box">
        <img src="D:\GO TROLLY project\images\smart watch.jpeg" alt="smart watch">
        <h4>Smart Watch</h4>
        <div class="stars">★★★★★</div>
        <div class="price">Rs 75000</div>
      </div>

      <!-- Product 2 -->
      <div class="product-box">
        <img src="D:\GO TROLLY project\holding camera.jpeg" alt="Camera Holder">
        <h4>Camera Holder</h4>
        <div class="stars">★★★★★</div>
        <div class="price">Rs 55000</div>
      </div>

      <!-- Product 3 -->
      <div class="product-box">
        <img src="D:\GO TROLLY project\cabels.avif" alt="Cable Wire">
        <h4>Cable Wire</h4>
        <div class="stars">★★★★★</div>
        <div class="price">Rs 10000</div>
      </div>

      <!-- Product 4 -->
      <div class="product-box">
        <img src="D:\GO TROLLY project\images\camera holder2.jpg" alt="Camera Stand">
        <h4>Camera Stand</h4>
        <div class="stars">★★★★★</div>
        <div class="price">Rs 80999</div>
      </div>

      <!-- Product 5 -->
      <div class="product-box">
        <img src="D:\GO TROLLY project\images\airbuds.jpg"s alt="Ear Phones">
        <h4>Ear Phones</h4>
        <div class="stars">★★★★★</div>
        <div class="price">Rs 35000</div>
      </div>

      

  </section>
  <h3 style="text-align:center; margin-top:20px;">TRENDING NOW</h3>
<!-- Trending Now: Samsung Phones -->
<section style="background-color: #000; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 40px 20px; gap: 20px;">

  <!-- Image -->
  <div style="flex: 1 1 300px; text-align: center;">
    <img src="C:\Users\SIKANDAR KHAN\Downloads\mobile-removebg-preview.png" alt="Samsung Phones" style="max-width: 100%; border-radius: 10px;">
  </div>

  <!-- Text -->
  <div style="flex: 1 1 300px; text-align: center;">
    <h2 style="color: #fff200; font-size: 2rem; margin: 0;">SAMSUNG PHONES</h2>
    <p style="color: #fff200; font-weight: bold; margin-top: 10px;">ONLY 7 LEFT IN STOCK!</p>
  </div>
</section>

<!-- Audionic Earphones (Balanced Size) -->
<section style="background-color: #fff200; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 35px 20px; gap: 30px;">

  <!-- Text -->
  <div style="flex: 1 1 300px; text-align: center;">
    <h2 style="color: black; font-size: 2rem; font-weight: 800; margin: 0;">AUDIOINC EAR PHONES</h2>
    <p style="color: black; font-weight: bold; font-size: 1.1rem; margin-top: 10px;">OWNED BY 79K PEOPLE NOW!</p>
  </div>

  <!-- Image -->
  <div style="flex: 1 1 350px; text-align: center;">
    <img src="C:\Users\SIKANDAR KHAN\Downloads\hand_free-removebg-preview.png" alt="Audioinc Earphones" style="max-width: 100%; max-height: 200px; object-fit: contain;">
  </div>

</section>
<!-- Phone Cases Banner -->
<section style="background-color: #000; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 40px 20px; gap: 30px;">

  <!-- Image -->
  <div style="flex: 1 1 300px; text-align: center;">
    <img src="C:\Users\SIKANDAR KHAN\Downloads\phone_case-removebg-preview.png" alt="Phone Cases" style="max-width: 100%; border-radius: 10px;">
  </div>

  <!-- Text -->
  <div style="flex: 1 1 300px; text-align: center;">
    <h2 style="color: #fff200; font-size: 2rem; margin: 0;">PHONE CASES</h2>
    <p style="color: #fff200; font-weight: bold; margin-top: 10px;">OWNED BY 150K PEOPLE NOW!</p>
  </div>

</section>
<!-- Categories Section -->
<section style="background-color: white; padding: 30px 20px;">
  <h3 style="text-align: center; font-size: 1.5rem; margin-bottom: 30px;">CATEGORIES</h3>

  <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 30px;">

    <!-- Flash Lights -->
    <div style="border: 2px solid #ffd700; border-radius: 10px; padding: 20px; width: 200px; text-align: center;">
      <img src="D:\GO TROLLY project\images\flashlight-white-background_1106493-289393.jpg" alt="Flash Lights" style="max-width: 100%; height: 120px; object-fit: contain;">
      <div style="margin-top: 10px; background-color: #ffd700; font-weight: bold; padding: 8px 0;">FLASH LIGHTS</div>
    </div>

    <!-- Camera Bags -->
    <div style="border: 2px solid #ffd700; border-radius: 10px; padding: 20px; width: 200px; text-align: center;">
      <img src="D:\GO TROLLY project\images\camera bag.jpg" alt="Camera Bags" style="max-width: 100%; height: 120px; object-fit: contain;">
      <div style="margin-top: 10px; background-color: #ffd700; font-weight: bold; padding: 8px 0;">CAMERA BAGS</div>
    </div>

    <!-- Laptop Stands -->
    <div style="border: 2px solid #ffd700; border-radius: 10px; padding: 20px; width: 200px; text-align: center;">
      <img src="D:\GO TROLLY project\images\laptop stand.jpg" alt="Laptop Stands" style="max-width: 100%; height: 120px; object-fit: contain;">
      <div style="margin-top: 10px; background-color: #ffd700; font-weight: bold; padding: 8px 0;">LAPTOP STANDS</div>
    </div>

  </div>
</section>



 <!-- Footer Section -->
<footer style="background-color: #222; color: white; padding: 40px 20px; margin-top: 50px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 1100px; margin: auto;">

    <!-- About -->
    <div>
      <h3 style="margin-bottom: 15px;">GO TROLLY</h3>
      <p>Your one-stop shop for the best deals on tech gadgets, fashion, and more.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 style="margin-bottom: 15px;">Quick Links</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Shop</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">About</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 style="margin-bottom: 15px;">Contact</h4>
      <p>Email: support@gotrolly.com</p>
      <p>Phone: +92 3106127246</p>
      <p>Location: lahore, Pakistan</p>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
<div>
  <h4 style="margin-bottom: 15px;">Follow Us</h4>
  <div style="font-size: 1.5rem;">
    <a href="https://facebook.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com" target="_blank" style="color: #ccc;">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
</div>

    </div>

  </div>

  <div style="text-align: center; margin-top: 30px; color: #999;">
    &copy; 2025 GO TROLLY. All rights reserved.
  </div>
</footer>
</body>
</html>
