﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>All Products</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

   body {
  background-color: #fff200 !important;
}

.product-section {
  background-color: #fff200 !important;
  padding: 40px 20px;
}


    /* CSS (Paste in <style> or your stylesheet) */
header {
  background-color: #000;
  padding: 20px 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.logo {
  font-size: 2rem;
  color: #fff200;
  font-weight: bold;
}

nav {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

nav a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 1rem;
  transition: 0.3s;
}

nav a:hover {
  color: #ffcc00;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.search-input {
  padding: 6px 10px;
  border-radius: 5px;
  border: none;
  outline: none;
  width: 180px;
}

.btn-yellow {
  background-color: #fff200;
  border: none;
  padding: 6px 12px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-yellow:hover {
  background-color: #ffcc00;
}


    /* Product Section */
    .product-section {
      padding: 40px 20px;
      background-color: #f9f9f9;
    }

    .section-title {
      text-align: center;
      font-size: 2rem;
      padding: 20px;
      color: #333;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 200px;
      text-align: center;
      padding: 15px;
      transition: transform 0.2s ease;
    }

    .product-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 1.1rem;
      color: #222;
    }

    .product-card .price {
      color: #ff9800;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .rating i {
      color: #ffcc00;
      font-size: 16px;
    }
	nav a.active {
  color: #fff200;
}

  </style>
</head>
<body>
<header>
  <div class="logo">GO TROLLY</div>

  <nav>
    <a href="#">Home</a>
    <a href="#">New Arrival</a>
    <a href="#">Flash Sale</a>
    <a href="#" class="active">All Products</a> <!-- Highlighted -->
    <a href="#">Contact</a>
  </nav>

  <div class="header-right">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="btn-yellow">Login</button>
    <button class="btn-yellow">Register</button>
  </div>
</header>



  <!-- Product Section -->
  <section class="product-section">
    <h2 class="section-title">All Products</h2>
    <div class="product-grid">

      <!-- Product Cards -->
      <div class="product-card">
        <img src="D:\GO TROLLY project\images\charging cabel.jpeg" alt="Charging cabel">
        <h3>Charging cabel</h3>
        <p class="price">PKR 200</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\cabels.avif" alt="Wire">
        <h3>Wire</h3>
        <p class="price">PKR 250</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\flash light2.jpeg" alt="Flash Light">
        <h3>Flash Light</h3>
        <p class="price">PKR 800</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\laptop2.jpeg" alt="Laptop">
        <h3>Laptop</h3>
        <p class="price">PKR 65,000</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\mobile 2.jpeg" alt="Mobile Phone">
        <h3>Mobile Phone</h3>
        <p class="price">PKR 45,000</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\camera.webp" alt="Camera">
        <h3>Camera</h3>
        <p class="price">PKR 18,000</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\head phones 4.webp" alt="Headphones">
        <h3>Headphones</h3>
        <p class="price">PKR 3,500</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\holding camera.jpeg" alt="Camera Holder">
        <h3>Camera Holder</h3>
        <p class="price">PKR 1,000</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\OIP.jpeg" alt="Cable">
        <h3>Cable</h3>
        <p class="price">PKR 300</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\phone case 2.avif" alt="Phone Case">
        <h3>Phone Case</h3>
        <p class="price">PKR 500</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\airbuds.jpg" alt="AirPods">
        <h3>AirPods</h3>
        <p class="price">PKR 5,000</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\hand free.jpg" alt="Handfree">
        <h3>Handfree</h3>
        <p class="price">PKR 300</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\speaker.jpeg" alt="Speaker">
        <h3>Speaker</h3>
        <p class="price">PKR 2,800</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i>
        </div>
      </div>

      <div class="product-card">
        <img src="D:\GO TROLLY project\images\smart watch.jpeg" alt="Smart Watch">
        <h3>Smart Watch</h3>
        <p class="price">PKR 6,000</p>
        <div class="rating">
          <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i>
        </div>
      </div>

    </div>
  </section>
  <!-- Footer Section -->
<footer style="background-color: #222; color: white; padding: 40px 20px; margin-top: 50px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 1100px; margin: auto;">

    <!-- About -->
    <div>
      <h3 style="margin-bottom: 15px;">GO TROLLY</h3>
      <p>Your one-stop shop for the best deals on tech gadgets, fashion, and more.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 style="margin-bottom: 15px;">Quick Links</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Shop</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">About</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 style="margin-bottom: 15px;">Contact</h4>
      <p>Email: support@gotrolly.com</p>
      <p>Phone: +92 3106127246</p>
      <p>Location: lahore, Pakistan</p>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
<div>
  <h4 style="margin-bottom: 15px;">Follow Us</h4>
  <div style="font-size: 1.5rem;">
    <a href="https://facebook.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com" target="_blank" style="color: #ccc;">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
</div>

    </div>

  </div>

  <div style="text-align: center; margin-top: 30px; color: #999;">
    &copy; 2025 GO TROLLY. All rights reserved.
  </div>
</footer>

</body>
</html>
