﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Smart Phones - GO TROLLY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #fff200;
    }

    /* Header */
    header {
      background-color: #000;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }

    .logo {
      font-size: 2rem;
      color: #fff200;
      font-weight: bold;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ffcc00;
    }

    nav a.active {
      color: #fff200;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .search-input {
      padding: 6px 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      width: 180px;
    }

    .btn-yellow {
      background-color: #fff200;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-yellow:hover {
      background-color: #ffcc00;
    }

    /* Banner Section */
    .banner {
      margin-top: 30px;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      background-color: #000;
      color: #fff200;
      padding: 60px 20px;
      gap: 30px;
    }

    .banner img {
      max-width: 100%;
      max-height: 250px;
      object-fit: contain;
    }

    .banner h2 {
      font-size: 2.5rem;
      margin-bottom: 10px;
    }

    .banner p {
      font-weight: bold;
      font-size: 1.2rem;
    }

    /* Product Section */
    .product-section {
      padding: 40px 20px;
    }

    .section-title {
      text-align: center;
      font-size: 2rem;
      padding: 20px;
      color: #000;
      font-weight: bold;
    }

    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
    }

    .product-card {
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 200px;
      text-align: center;
      padding: 15px;
      transition: transform 0.2s ease;
    }

    .product-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 1.1rem;
      color: #222;
    }

    .company {
      color: #888;
      font-size: 0.9rem;
      margin-bottom: 5px;
    }

    .product-card .price {
      color: #ff9800;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .rating i {
      color: #ffcc00;
      font-size: 16px;
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">GO TROLLY</div>

  <nav>
    <a href="#">Home</a>
    <a href="#">New Arrival</a>
    <a href="#">Flash Sale</a>
    <a href="#">Top Selling</a>
    <a href="#" class="active">Smart Phones</a>
    <a href="#">Contact</a>
  </nav>

  <div class="header-right">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="btn-yellow">Login</button>
    <button class="btn-yellow">Register</button>
  </div>
</header>

<!-- Banner Section -->
<section class="banner">
  <div>
    <h2>SMARTPHONES COLLECTION</h2>
    <p>Explore the latest smartphones now in stock!</p>
  </div>
  <div>
    <img src="C:\Users\SIKANDAR KHAN\OneDrive\Desktop\smart phones.png" alt="Smartphones Banner">
  </div>
</section>
<!-- Product Section -->
<section class="product-section">
  <h2 class="section-title">Available Smart Phones</h2>
  <div class="product-grid">

    <!-- Product 1 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\Samsung-Galaxy-S24-White.webp" alt="Samsung Phone">
      <h3>Samsung</h3>
      <p class="price">PKR 200,000</p>
      <div class="rating">★★★★★</div>
    </div>

    <!-- Product 2 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\iphone-13-pro-4.jpg" alt="Apple iPhone">
      <h3>Apple</h3>
      <p class="price">PKR 215,000</p>
      <div class="rating">★★★★★</div>
    </div>

    <!-- Product 3 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\oppo.jpg" alt="Oppo Phone">
      <h3>Oppo</h3>
      <p class="price">PKR 55,000</p>
      <div class="rating">★★★★☆</div>
    </div>

    <!-- Product 4 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\vivo.png" alt="Vivo Phone">
      <h3>Vivo</h3>
      <p class="price">PKR 149,999</p>
      <div class="rating">★★★★☆</div>
    </div>

    <!-- Product 5 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\realme.png" alt="Realme Phone">
      <h3>Realme</h3>
      <p class="price">PKR 42,000</p>
      <div class="rating">★★★★☆</div>
    </div>

    <!-- Product 6 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\infinix.png" alt="Infinix Phone">
      <h3>Infinix</h3>
      <p class="price">PKR 75,999</p>
      <div class="rating">★★★☆☆</div>
    </div>

    <!-- Product 7 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\techno.webp" alt="Tecno Phone">
      <h3>Tecno</h3>
      <p class="price">PKR 28,999</p>
      <div class="rating">★★★☆☆</div>
    </div>

    <!-- Product 8 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\redmi.jpeg" alt="Redmi Phone">
      <h3>Redmi</h3>
      <p class="price">PKR 95,500</p>
      <div class="rating">★★★★☆</div>
    </div>

    <!-- Product 9 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\nokia.jpg" alt="Nokia Phone">
      <h3>Nokia</h3>
      <p class="price">PKR 22,000</p>
      <div class="rating">★★★☆☆</div>
    </div>

    <!-- Product 10 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\huawie.jpeg" alt="Huawei Phone">
      <h3>Huawei</h3>
      <p class="price">PKR94,000</p>
      <div class="rating">★★★★☆</div>
    </div>

    <!-- Product 11 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\oneplus.webp" alt="OnePlus Phone">
      <h3>OnePlus</h3>
      <p class="price">PKR 192,000</p>
      <div class="rating">★★★★★</div>
    </div>

    <!-- Product 12 -->
    <div class="product-card">
      <img src="D:\GO TROLLY project\images\motorola.jpeg" alt="Motorola Phone">
      <h3>Motorola</h3>
      <p class="price">PKR 30,000</p>
      <div class="rating">★★★☆☆</div>
    </div>

  </div>
</section>
<!-- Footer Section -->
<footer style="background-color: #222; color: white; padding: 40px 20px; margin-top: 50px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 1100px; margin: auto;">

    <!-- About -->
    <div>
      <h3 style="margin-bottom: 15px;">GO TROLLY</h3>
      <p>Your one-stop shop for the best deals on tech gadgets, fashion, and more.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 style="margin-bottom: 15px;">Quick Links</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Shop</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">About</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 style="margin-bottom: 15px;">Contact</h4>
      <p>Email: support@gotrolly.com</p>
      <p>Phone: +92 3106127246</p>
      <p>Location: lahore, Pakistan</p>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
<div>
  <h4 style="margin-bottom: 15px;">Follow Us</h4>
  <div style="font-size: 1.5rem;">
    <a href="https://facebook.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com" target="_blank" style="color: #ccc;">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
</div>

    </div>

  </div>

  <div style="text-align: center; margin-top: 30px; color: #999;">
    &copy; 2025 GO TROLLY. All rights reserved.
  </div>
</footer>




</body>
</html>
