﻿* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'yellow', sans-serif;
  background: #fff200;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #0d1a26;
  color: white;
  padding: 10px 20px;
  flex-wrap: wrap;
}

.logo {
  font-size: 24px;
  font-weight: bold;
}

.logo span {
  color: #fcb900;
}

.navbar ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.navbar ul li {
  margin: 0 10px;
}

.navbar ul li a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

.navbar ul li a:hover {
  color: #fcb900;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.search-bar {
  padding: 6px 10px;
  border-radius: 4px;
  border: none;
  outline: none;
}

.btn {
  padding: 6px 12px;
  background-color: #fcb900;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 600;
}

.btn:hover {
  background-color: #ff9900;
}

/* Responsive */
@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .header-right {
    flex-direction: column;
    align-items: flex-start;
  }

  .navbar ul {
    flex-direction: column;
    margin-top: 10px;
  }

  .navbar ul li {
    margin: 5px 0;
  }

}
/* Hero Section */
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 60px 20px;
  background: linear-gradient(120deg, #fcb900, #ff9900);
  color: #fff;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  max-width: 500px;
}

.hero-content h1 {
  font-size: 36px;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-btn {
  background-color: #0d1a26;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.hero-btn:hover {
  background-color: #333;
}

.hero-image {
  flex: 1;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  height: auto;
}

/* Responsive */
@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }

  .hero-content {
    max-width: 100%;
    margin-bottom: 20px;
  }
}
/* Product Section */
.products {
  padding: 50px 20px;
  background-color: #fff;
}

.section-title {
  text-align: center;
  font-size: 28px;
  margin-bottom: 30px;
  color: #0d1a26;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 20px;
}

.product-card {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  text-align: center;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  height: 180px;
  object-fit: contain;
  margin-bottom: 10px;
}

.product-card h3 {
  font-size: 18px;
  margin: 10px 0 5px;
}

.price {
  font-size: 16px;
  color: green;
}

.old-price {
  text-decoration: line-through;
  color: #888;
  font-size: 14px;
  margin-left: 5px;
}

.discount {
  color: #ff3300;
  font-weight: bold;
  margin-bottom: 10px;
}

.buy-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #0d1a26;
  color: #fff;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.buy-btn:hover {
  background-color: #333;
}
