﻿<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Top Selling - GO TROLLY</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #fff200;
    }

    header {
      background-color: #000;
      padding: 20px 40px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
      gap: 10px;
    }

    .logo {
      font-size: 2rem;
      color: #fff200;
      font-weight: bold;
    }

    nav {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
    }

    nav a {
      text-decoration: none;
      color: white;
      font-weight: bold;
      font-size: 1rem;
      transition: 0.3s;
    }

    nav a.active {
      background-color: #fff200;
      color: black;
      padding: 5px 10px;
      border-radius: 4px;
    }

    nav a:hover {
      color: #ffcc00;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .search-input {
      padding: 6px 10px;
      border-radius: 5px;
      border: none;
      outline: none;
      width: 180px;
    }

    .btn-yellow {
      background-color: #fff200;
      border: none;
      padding: 6px 12px;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: 0.3s;
    }

    .btn-yellow:hover {
      background-color: #ffcc00;
    }

    /* Section Titles */
    .section-title {
      text-align: center;
      font-size: 2rem;
      padding: 20px;
      color: #000;
      font-weight: bold;
    }

    /* Product Section */
    .product-grid {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 25px;
      padding: 20px;
    }

    .product-card {
      background-color: #fff;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      width: 200px;
      text-align: center;
      padding: 15px;
      transition: transform 0.2s ease;
    }

    .product-card img {
      width: 100%;
      height: 160px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      font-size: 1.1rem;
      color: #222;
    }

    .product-card .price {
      color: #ff9800;
      font-weight: bold;
      margin-bottom: 8px;
    }

    .rating i {
      color: #ffcc00;
      font-size: 16px;
    }

    /* Highlight Section (e.g. Handfree) */
    .highlight-section {
      background-color: #fff200;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      gap: 30px;
    }

    .highlight-text {
      flex: 1 1 300px;
      text-align: center;
    }

    .highlight-text h2 {
      font-size: 2rem;
      font-weight: 800;
      margin: 0;
      color: black;
    }

    .highlight-text p {
      font-weight: bold;
      font-size: 1.1rem;
      margin-top: 10px;
      color: black;
    }

    .highlight-image {
      flex: 1 1 350px;
      text-align: center;
    }

    .highlight-image img {
      max-width: 100%;
      max-height: 200px;
      object-fit: contain;
    }
  </style>
</head>
<body>

<!-- Header -->
<header>
  <div class="logo">GO TROLLY</div>

  <nav>
    <a href="#">Home</a>
    <a href="#">New Arrival</a>
    <a href="#">Flash Sale</a>
    <a href="#" class="active">Top Selling</a>
    <a href="#">Contact</a>
  </nav>

  <div class="header-right">
    <input type="text" class="search-input" placeholder="Search...">
    <button class="btn-yellow">Login</button>
    <button class="btn-yellow">Register</button>
  </div>
</header>

<!-- Featured Handfree Section (Separate with Large Height) -->
<section style="background-color: #000; display: flex; flex-wrap: wrap; align-items: center; justify-content: center; padding: 70px 30px; gap: 40px; margin-top: 30px;">

  <!-- Text Content -->
  <div style="flex: 1 1 350px; text-align: center;">
    <h2 style="color: #fff200; font-size: 2.5rem; font-weight: 800; margin: 0;">FEATURED PRODUCT</h2>
    <p style="color: #fff200; font-weight: bold; font-size: 1.3rem; margin-top: 15px;">ORDER YOURS NOW!</p>
  </div>

  <!-- Image Content -->
  <div style="flex: 1 1 400px; text-align: center;">
    <img src="C:\Users\SIKANDAR KHAN\Downloads\hand_free-removebg-preview.png" alt="Handfree" style="max-width: 100%; max-height: 260px; object-fit: contain;">
  </div>

</section>


<!-- Top Selling Products Section -->
<h2 class="section-title">Top Selling Products</h2>
<div class="product-grid">
  <!-- Product 1 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\camera.webp" alt="Sony Camera">
    <h3>Sony Camera</h3>
    <p class="price">PKR 45,000</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 2 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\oppo cabel.jpeg" alt="Oppo Cable">
    <h3>Oppo Charging Cable</h3>
    <p class="price">PKR 800</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 3 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\rado watch.webp" alt="Rado Watch">
    <h3>Rado Watch</h3>
    <p class="price">PKR 12,000</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 4 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\mobile 2.jpeg" alt="Samsung Phone">
    <h3>Samsung Mobile</h3>
    <p class="price">PKR 55,000</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 5 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\power-bank-cable-icon-isometric-power-bank-cable-vector-icon-web-design-isolated-white-background_98402-55805.avif" alt="Power Bank">
    <h3>Power Bank</h3>
    <p class="price">PKR 2,500</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 6 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\cabels.avif" alt="Cables">
    <h3>Cables</h3>
    <p class="price">PKR 300</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 7 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\phone case 2.avif" alt="Phone Case">
    <h3>Minimal Phone Case</h3>
    <p class="price">PKR 700</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i><i class="far fa-star"></i><i class="far fa-star"></i></div>
  </div>

  <!-- Product 8 -->
  <div class="product-card">
    <img src="D:\GO TROLLY project\images\s-l500.jpg"s alt="Data Cable">
    <h3>Charging & Data Cable</h3>
    <p class="price">PKR 450</p>
    <div class="rating"><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i><i class="far fa-star"></i></div>
  </div>
</div>
<!-- Footer Section -->
<footer style="background-color: #222; color: white; padding: 40px 20px; margin-top: 50px;">
  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 30px; max-width: 1100px; margin: auto;">

    <!-- About -->
    <div>
      <h3 style="margin-bottom: 15px;">GO TROLLY</h3>
      <p>Your one-stop shop for the best deals on tech gadgets, fashion, and more.</p>
    </div>

    <!-- Quick Links -->
    <div>
      <h4 style="margin-bottom: 15px;">Quick Links</h4>
      <ul style="list-style: none; padding: 0;">
        <li><a href="#" style="color: #ccc; text-decoration: none;">Home</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Shop</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">About</a></li>
        <li><a href="#" style="color: #ccc; text-decoration: none;">Contact</a></li>
      </ul>
    </div>

    <!-- Contact Info -->
    <div>
      <h4 style="margin-bottom: 15px;">Contact</h4>
      <p>Email: support@gotrolly.com</p>
      <p>Phone: +92 3106127246</p>
      <p>Location: lahore, Pakistan</p>
    </div>

    <!-- Social Media -->
    <!-- Social Media -->
<div>
  <h4 style="margin-bottom: 15px;">Follow Us</h4>
  <div style="font-size: 1.5rem;">
    <a href="https://facebook.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-facebook-f"></i>
    </a>
    <a href="https://instagram.com" target="_blank" style="color: #ccc; margin-right: 15px;">
      <i class="fab fa-instagram"></i>
    </a>
    <a href="https://youtube.com" target="_blank" style="color: #ccc;">
      <i class="fab fa-youtube"></i>
    </a>
  </div>
</div>

    </div>

  </div>

  <div style="text-align: center; margin-top: 30px; color: #999;">
    &copy; 2025 GO TROLLY. All rights reserved.
  </div>
</footer>



</body>
</html>
